{
    "name": "rajanpkr/easynav",
    "description": "Making managing navigation in Laravel easy.",
    "keywords": ["nav", "easy", "laravel", "easynav", "helpers", "active"],
    "license": "MIT",
    "homepage": "https://github.com/rajanpkr/LaravelEasyNav",
    "support": {
        "issues": "https://github.com/rajanpkr/LaravelEasyNav/issues",
        "source": "https://github.com/rajanpkr/LaravelEasyNav"
    },
    "authors": [
        {
            "name": "Original: J. Alexander Curtis updated; Updated By: Rajan Acharya",
            "email": "acharya.rajanpkr@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-0": {
            "DevMarketer\\EasyNav": "src/"
        },
        "files": [
            "src/DevMarketer/EasyNav/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevMarketer\\EasyNav\\EasyNavServiceProvider"
            ],
            "aliases": {
                "Nav": "DevMarketer\\EasyNav\\EasyNavFacade"
            }
        }
    }
}
